# to-do-list

./: TO-DO LIST.drawio  build.gradle
src/main/java/com/example/demo/Utils/: CustomExceptions.java  DataConverter.java  DataMapper.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: DomainObject.java  PagedResponse.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: TaskController.java  UserController.java
src/main/java/com/example/demo/models/: State.java  Task.java  User.java
src/main/java/com/example/demo/models/dto/: LoginRequestDTO.java  StateDTO.java  TaskDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/example/demo/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserControllerIntegrationTests.java
src/test/java/com/example/demo/TaskControllerIntegrationTests/: TaskControllerExceptionTests.java  TaskControllerIntegrationTests.java
src/test/java/com/example/demo/TaskServiceTests/: TaskServiceExceptionTests.java  TaskServiceTests.java
src/test/java/com/example/demo/UserControllerIntegrationTests/: UserControllerExceptionTests.java  UserControllerIntegrationTests.java
src/test/java/com/example/demo/UserServiceTests/: UserServiceExceptionTests.java  UserServiceTests.java
